[tox]
envlist =
    clean,
    check,
    lint,
    {py27,py34}-lint,
    {py27,py34}

[tox:travis]
2.7 = py27-lint, py27
3.4 = py34-lint, py34

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    {clean,check}: python3.4

setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps = -r{toxinidir}/requirements/base.txt
testspath = {toxinidir}/tests
commands = nosetests
sitepackages = True

[testenv:py27-lint]
basepython = python2.7
deps = flake8
commands = flake8 {toxinidir}/src

[testenv:py34-lint]
basepython = python3.4
deps = flake8
commands = flake8 {toxinidir}/src

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    pygments
usedevelop = true
commands =
    {envpython} setup.py check --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:clean]
commands = make clean
usedevelop = true

[testenv:py27-shell]
commands = python
usedevelop = false
passenv = *

[testenv:py34-shell]
commands = python
usedevelop = false
passenv = *
