[tox]
envlist =
    clean,
    check,
    lint,
    {py27,py34}-lint,
;    {py27,py34,pypy},
;    {py27,py34,pypy}-nocover,
;    {py27,py34,pypy}-shell,
    {py27,py34},
    {py27,py34}-nocover,
    {py27,py34}-shell,
    report

[testenv]
basepython =
;    pypy: pypy
    py27: python2.7
    py34: python3.4
    {clean,check,report,coveralls}: python3.4

setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps = -r{toxinidir}/requirements/base.txt
testspath = {toxinidir}/tests/test_lcmap_client.py
usedevelop = true
commands = nosetests

[testenv:py27-lint]
basepython = python2.7
deps = flake8
commands = flake8 {toxinidir}/src

[testenv:py34-lint]
basepython = python3.4
deps = flake8
commands = flake8 {toxinidir}/src

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    pygments
usedevelop = true
commands =
    {envpython} setup.py check --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.4
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

[testenv:py27-nocover]
commands = python {posargs:{[testenv]testspath}}
usedevelop = false

[testenv:py34-nocover]
commands = python {posargs:{[testenv]testspath}}
usedevelop = false

;[testenv:pypy-nocover]
;commands = python {posargs:{[testenv]testspath}}
;usedevelop = false

[testenv:py27-shell]
commands = python
usedevelop = false
passenv = *

[testenv:py34-shell]
commands = python
usedevelop = false
passenv = *

;[testenv:pypy-shell]
;commands = python
;usedevelop = false
;passenv = *
